### ISSUE TITLE
Segmentation fault during CREATE INDEX

### ISSUE THREAD

**Issue by marcoslot** [MobilityDB/mest#23]
I loaded https://www2.census.gov/geo/tiger/TIGER2023/STATE/tl_2023_us_state.zip into a table on PostgreSQL 17.2 with PostGIS 3.4.4 on Ubuntu 22.04:
```sql
\d state
                  Table "public.state"
┌──────────┬──────────┬───────────┬──────────┬─────────┐
│  Column  │   Type   │ Collation │ Nullable │ Default │
├──────────┼──────────┼───────────┼──────────┼─────────┤
│ region   │ text     │           │          │         │
│ division │ text     │           │          │         │
│ statefp  │ text     │           │          │         │
│ statens  │ text     │           │          │         │
│ geoid    │ text     │           │          │         │
│ geoidfq  │ text     │           │          │         │
│ stusps   │ text     │           │          │         │
│ name     │ text     │           │          │         │
│ lsad     │ text     │           │          │         │
│ mtfcc    │ text     │           │          │         │
│ funcstat │ text     │           │          │         │
│ aland    │ bigint   │           │          │         │
│ awater   │ bigint   │           │          │         │
│ intptlat │ text     │           │          │         │
│ intptlon │ text     │           │          │         │
│ geom     │ geometry │           │          │         │
└──────────┴──────────┴───────────┴──────────┴─────────┘
Indexes:
    "state_geom_idx" gist (geom)
```

I then tried to create the following index:
```sql
create index on state using mgist (geom);
```

but got a crash at:
```
Program received signal SIGSEGV, Segmentation fault.
gserialized_datum_get_box2df_p (gsdatum=4899916394581355232, box2df=box2df@entry=0x7ffea4f35f80) at gserialized_gist_2d.c:531
531             int need_detoast = PG_GSERIALIZED_DATUM_NEEDS_DETOAST((struct varlena *)gsdatum);
(gdb) bt
#0  gserialized_datum_get_box2df_p (gsdatum=4899916394581355232, box2df=box2df@entry=0x7ffea4f35f80) at gserialized_gist_2d.c:531
#1  0x00007f82444db217 in gserialized_gist_compress_2d (fcinfo=<optimized out>) at gserialized_gist_2d.c:879
#2  0x000056510131f1c4 in FunctionCall1Coll (flinfo=flinfo@entry=0x56513771b1f0, collation=<optimized out>, arg1=arg1@entry=140731665834064)
    at fmgr.c:1139
#3  0x00007f8239e9111a in mgistCompressValues (mgiststate=mgiststate@entry=0x56513771a5c8, r=r@entry=0x7f8239ed8668, attdata=0x56513771f7f0, 
    isnull=isnull@entry=0x56513771f808, isleaf=isleaf@entry=true, compatt=compatt@entry=0x7ffea4f360c0) at src/mgist/mgistutil.c:619
#4  0x00007f8239e911aa in mgistFormTuple (mgiststate=mgiststate@entry=0x56513771a5c8, r=r@entry=0x7f8239ed8668, attdata=<optimized out>, 
    isnull=0x56513771f808, isleaf=isleaf@entry=true) at src/mgist/mgistutil.c:582
#5  0x00007f8239e89ed7 in mgistExtractItups (mgiststate=0x56513771a5c8, index=index@entry=0x7f8239ed8668, values=values@entry=0x7ffea4f363a0, 
    isnull=isnull@entry=0x7ffea4f36380, nitups=nitups@entry=0x7ffea4f362a4) at src/mgist/mgistbuild.c:896
#6  0x00007f8239e89f47 in mgistBuildCallback (index=index@entry=0x7f8239ed8668, tid=tid@entry=0x5651377100e4, 
    values=values@entry=0x7ffea4f363a0, isnull=isnull@entry=0x7ffea4f36380, tupleIsAlive=tupleIsAlive@entry=true, 
    state=state@entry=0x7ffea4f36770) at src/mgist/mgistbuild.c:921
#7  0x0000565100dc880a in heapam_index_build_range_scan (heapRelation=0x7f8239ed6610, indexRelation=0x7f8239ed8668, indexInfo=0x565137789830, 
    allow_sync=<optimized out>, anyvisible=false, progress=true, start_blockno=0, numblocks=4294967295, 
    callback=0x7f8239e89ef9 <mgistBuildCallback>, callback_state=0x7ffea4f36770, scan=0x565137710088) at heapam_handler.c:1706
#8  0x00007f8239e89a89 in table_index_build_scan (scan=0x0, callback_state=0x7ffea4f36770, callback=0x7f8239e89ef9 <mgistBuildCallback>, 
    progress=true, allow_sync=true, index_info=0x565137789830, index_rel=0x7f8239ed8668, table_rel=0x7f8239ed6610)
    at /home/marco/pgsql/17/include/server/access/tableam.h:1784
#9  mgistbuild (heap=0x7f8239ed6610, index=0x7f8239ed8668, indexInfo=0x565137789830) at src/mgist/mgistbuild.c:313
#10 0x0000565100e72b65 in index_build (heapRelation=heapRelation@entry=0x7f8239ed6610, indexRelation=indexRelation@entry=0x7f8239ed8668, 
    indexInfo=indexInfo@entry=0x565137789830, isreindex=isreindex@entry=false, parallel=parallel@entry=true) at index.c:3016
#11 0x0000565100e73d3e in index_create (heapRelation=heapRelation@entry=0x7f8239ed6610, 
    indexRelationName=indexRelationName@entry=0x565137709708 "state_geom_idx1", indexRelationId=423448, indexRelationId@entry=0, 
    parentIndexRelid=parentIndexRelid@entry=0, parentConstraintId=parentConstraintId@entry=0, relFileNumber=<optimized out>, 
    indexInfo=0x565137789830, indexColNames=0x565137709790, accessMethodId=406898, tableSpaceId=0, collationIds=0x565137709b40, 
    opclassIds=0x565137709b58, opclassOptions=0x565137709b70, coloptions=0x565137709b88, stattargets=0x0, reloptions=0, flags=0, 
    constr_flags=0, allow_system_table_mods=false, is_internal=false, constraintId=0x7ffea4f36bc0) at index.c:1276
#12 0x0000565100f3651e in DefineIndex (tableId=tableId@entry=407070, stmt=stmt@entry=0x5651376cebd0, indexRelationId=indexRelationId@entry=0, 
    parentIndexId=parentIndexId@entry=0, parentConstraintId=parentConstraintId@entry=0, total_parts=total_parts@entry=-1, is_alter_table=false, 
    check_rights=true, check_not_in_use=true, skip_build=false, quiet=false) at indexcmds.c:1203
#13 0x00005651011b63c6 in ProcessUtilitySlow (pstate=pstate@entry=0x5651377896d0, pstmt=pstmt@entry=0x5651376cece0, 
    queryString=queryString@entry=0x5651376ce0b0 "create index on state using mgist (geom);", context=context@entry=PROCESS_UTILITY_TOPLEVEL, 
    params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, dest=0x5651376cf610, qc=0x7ffea4f37780) at utility.c:1542
#14 0x00005651011b5700 in standard_ProcessUtility (pstmt=0x5651376cece0, 
    queryString=0x5651376ce0b0 "create index on state using mgist (geom);", readOnlyTree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, 
    params=0x0, queryEnv=0x0, dest=0x5651376cf610, qc=0x7ffea4f37780) at utility.c:1067
#15 0x00007f8244652656 in pgss_ProcessUtility (pstmt=0x5651376cece0, queryString=0x5651376ce0b0 "create index on state using mgist (geom);", 
    readOnlyTree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x5651376cf610, qc=0x7ffea4f37780)
    at pg_stat_statements.c:1164
#16 0x00005651011b574e in ProcessUtility (pstmt=pstmt@entry=0x5651376cece0, queryString=<optimized out>, readOnlyTree=<optimized out>, 
    context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=<optimized out>, queryEnv=<optimized out>, dest=0x5651376cf610, qc=0x7ffea4f37780)
    at utility.c:519
#17 0x00005651011b2abc in PortalRunUtility (portal=portal@entry=0x5651377d4c30, pstmt=pstmt@entry=0x5651376cece0, 
    isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x5651376cf610, qc=qc@entry=0x7ffea4f37780)
    at pquery.c:1158
#18 0x00005651011b2dab in PortalRunMulti (portal=portal@entry=0x5651377d4c30, isTopLevel=isTopLevel@entry=true, 
    setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x5651376cf610, altdest=altdest@entry=0x5651376cf610, 
    qc=qc@entry=0x7ffea4f37780) at pquery.c:1315
#19 0x00005651011b31ec in PortalRun (portal=portal@entry=0x5651377d4c30, count=count@entry=9223372036854775807, 
    isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x5651376cf610, altdest=altdest@entry=0x5651376cf610, 
    qc=0x7ffea4f37780) at pquery.c:791
#20 0x00005651011af15f in exec_simple_query (query_string=query_string@entry=0x5651376ce0b0 "create index on state using mgist (geom);")
    at postgres.c:1278
#21 0x00005651011b11e2 in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#22 0x00005651011aa4ce in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#23 0x00005651010f7317 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffea4f379b4 "", 
    startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7ffea4f379f0) at launch_backend.c:277
#24 0x00005651010fbb54 in BackendStartup (client_sock=client_sock@entry=0x7ffea4f379f0) at postmaster.c:3593
#25 0x00005651010fbdd7 in ServerLoop () at postmaster.c:1674
#26 0x00005651010fd43f in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x565137634ec0) at postmaster.c:1372
#27 0x0000565101010dee in main (argc=3, argv=0x565137634ec0) at main.c:197
```

**Comment by mschoema** [comment]
It's currently working for me, but I'm on PG 17.0 and Postgis 3.5.0 (and Ubuntu 24.04, but I doubt that's the issue).
```
states=# \d state
                                     Table "public.state"
  Column  |          Type          | Collation | Nullable |               Default               
----------+------------------------+-----------+----------+-------------------------------------
 gid      | integer                |           | not null | nextval('states_gid_seq'::regclass)
 region   | character varying(2)   |           |          | 
 division | character varying(2)   |           |          | 
 statefp  | character varying(2)   |           |          | 
 statens  | character varying(8)   |           |          | 
 geoid    | character varying(2)   |           |          | 
 geoidfq  | character varying(11)  |           |          | 
 stusps   | character varying(2)   |           |          | 
 name     | character varying(100) |           |          | 
 lsad     | character varying(2)   |           |          | 
 mtfcc    | character varying(5)   |           |          | 
 funcstat | character varying(1)   |           |          | 
 aland    | double precision       |           |          | 
 awater   | double precision       |           |          | 
 intptlat | character varying(11)  |           |          | 
 intptlon | character varying(12)  |           |          | 
 geom     | geometry(MultiPolygon) |           |          | 
Indexes:
    "states_pkey" PRIMARY KEY, btree (gid)

states=# create index state_geom_mgist_idx on state using mgist(geom);
CREATE INDEX
```
Let me setup an environment with PG 17.2 and Postgis 3.4.4 and I will let you know what I find.
Did you load the data in a specific way? I just used `shp2pgsql tl_2023_us_state.shp state | psql states`.

**Comment by marcoslot** [comment]
I loaded via DuckDB st_read()

Some of the geometries are polygon and some are multipolygon. 

It seems that polygon causes the crash, I suspect because of [this ](https://github.com/MobilityDB/mest/blob/master/contrib/postgis/postgis_mest.c#L43) (?). If I only include the multipolygon, it works fine.

btw, I first tried it on PostGIS 3.5.0 but then switched to 3.4.4 since 3.4 was mentioned in the README.

**Comment by mschoema** [comment]
Indeed, it seems I hadn't tested the extension with atomic geometries yet, thank you for detecting this.

**Comment by mschoema** [comment]
This should be fixed now, but let me know if you encounter any other issue with the extensions.

And indeed, I should probably update the README to say 3.4+.
It might even work with older Postgis versions, but I need to verify this.
